# 2021-Master-ApplicationAndroidRestAPI

./: Planification.xlsx  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projet/tac/mario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projet/tac/mario/View/: MainActivity.java  PlayerInfos.java
app/src/main/java/com/projet/tac/mario/View/favorite/: CustomAdapter.java  FragmentFavourite.java
app/src/main/java/com/projet/tac/mario/View/marioPlayers/: CustomAdapter.java  FragmentAll.java
app/src/main/java/com/projet/tac/mario/data/: Repository.java
app/src/main/java/com/projet/tac/mario/data/local/: MarioDatabase.java  Player.java  PlayerDao.java
app/src/main/java/com/projet/tac/mario/data/remote/: API_Interface.java  API_Mario.java
app/src/main/java/com/projet/tac/mario/data/remote/Players/: LevelOneFavoriteCourse.java  LevelSixFavoriteCourse.java  LevelThreeFavoriteCourse.java  Mario.java
app/src/main/java/com/projet/tac/mario/viewModel/: MarioViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_favourite.xml  player_card.xml  player_infos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projet/tac/mario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
